# Server Configurations
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_DEBUGGING=True

# Secret Keyz
SERVER_SECRET_KEY="PHOTOVLE-ML-2022"

# Pretrained Model Path
PRETRAINED_MODEL_PATH="./pm/pretrained_model.pth"

# Temporary Data Path
# 현재 절대 경로에 tmp 파일만 기입하면 됩니다.
TEMP_DATA_PATH = "/chroma/Chromakey-API/tmp/" 
