# Server Configurations
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_DEBUGGING=True

# Secret Keyz
SERVER_SECRET_KEY="PHOTOVLE-ML-2022"

# Pretrained Model Path
PRETRAINED_MODEL_PATH="./pm/pretrained_model.pth"

# Temporary Data Path
TEMP_DATA_PATH="/home/work/ratataca/Photovle-Core/tmp/"
